/* ------------genral styling -------------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  text-align: center;
  background-color: var(--site-background);
}

/* ----------------- nav styles ------------------ */

nav {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 0px 10px 0px #181717;
  z-index: 1000000;
  padding: 0 10px 0 15px;
}

.nav-logo {
  align-items: flex-start;
  text-transform: uppercase;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.nav-wrapper {
  width: 40vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-wrapper li,
.nav-auth li {
  list-style-type: none;
}

.nav-link,
.nav-auth a {
  text-decoration: none;
  font-weight: lighter;
  color: #000;
}

.nav-link:hover {
  padding: 15px;
}

/*  ------------------main styles ------------- */

main {
  display: flex;
  justify-content: center;
  margin: 2em auto;
}

.status-section {
  margin-top: auto;
  padding: 0 2em 0 0;
}

.status-profile {
  width: 40vw;
  margin-bottom: 3em;
}

.status-profile img {
  width: 100%;
}

.status-info {
  border: 1px solid rgba(112, 111, 111, 0.39);
}

.status-reaction {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2.5em;
  position: relative;
}

.bg {
  background: #2d9feb;
  width: 10em;
  height: 4vh;
  position: absolute;
  top: 10px;
  left: 0;
  z-index: -1000;
  border-radius: 0 15px 15px 0;
}

.category {
  position: absolute;
  top: 15px;
  left: 10px;
  color: aliceblue;
  font-weight: bold;
}

.views {
  position: absolute;
  top: 10px;
  right: 10px;
  color: rgba(116, 118, 119, 0.582);
  font-weight: lighter;
}

.name-info {
  display: flex;
}

.name-info img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  padding: 10px;
}

.contact h3 {
  color: #302e2e;
}

.contact {
  padding-top: 1.5em;
  color: rgba(116, 118, 119, 0.582);
  font-weight: lighter;
  text-align: left;
}

.content {
  padding: 0 20px;
  color: rgba(58, 59, 59, 0.884);
  font-weight: lighter;
  text-align: left;
}
.content h3 {
  padding-bottom: 10px;
  color: #302e2e;
}

.content p i {
  font-weight: lighter;
  color: #302e2e5e;
}

.amount {
  display: flex;
  justify-content: space-between;
  margin: 2em;
}

.price h2 {
  color: #2d9feb;
}

.price p {
  font-weight: lighter;
  font-size: smaller;
  color: darkgrey;
}

.connect {
  border: 1px solid #8080805e;
  width: 100px;
  height: 5vh;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

/*  --------------------------- aside styles ---------------------- */
aside {
  width: 25vw;
}

.aside-header {
  display: flex;
  justify-content: space-between;
}

.suggested {
  width: 40vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 2em 0;
}

.suggested-profile {
  border: 1px solid rgba(128, 128, 128, 0.342);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
  height: 60vh;
  width: 80%;
}

.person img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  padding: 15px;
}

.suggested-name {
  color: #181717;
  font-weight: bolder;
}

.suggested-location {
  font-weight: lighter;
  color: #a9a9a9bd;
}

.icon {
  height: 5vh;
  width: 60%;
  margin: 0.5em;
  display: flex;
  justify-content: space-evenly;
  margin: 1em;
}

.icon i {
  width: 50px;
  height: 50px;
  border: 1px solid #52505054;
}

.suggested-images {
  width: 100%;
  height: 6vh;
  margin: 2em;
}

.suggested-images img {
  width: 60px;
  height: 60px;
  border-radius: 10px;
  margin: 3px;
}

button {
  width: 80%;
  height: 7vh;
  margin-top: 2em;
  border-radius: 25px;
  background: #1a99ee;
  color: aliceblue;
  font-weight: bolder;
  font-size: medium;
}

.aside-profile {
  width: 100%;
}

.aside-profile img {
  width: 100%;
}

.aside-info {
  border: 1px solid rgba(112, 111, 111, 0.39);
}

.aside-reaction {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2.5em;
  position: relative;
}

.aside-name-info {
  display: flex;
}

.aside-name-info img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  padding: 10px;
}

.aside-bg {
  background: #f13506;
  width: 10em;
  height: 4vh;
  position: absolute;
  top: 10px;
  left: 0;
  z-index: -1000;
  border-radius: 0 15px 15px 0;
}

h3 {
  color: #302e2e;
  font-weight: bold;
  text-align: left;
  margin: 1em 0;
}

/* ------------- footer --------------------- */

footer p {
  margin: 1em 0;
  font-weight: lighter;
  color: darkgray;
  text-align: left;
}

/* -------------------------------------- about styles ------------------------ */
.contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-header {
  text-align: center;
  text-transform: uppercase;
}

form {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.form-details {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 60%;
  text-align: left;
}

label {
  padding: 2em 0;
  font-weight: bolder;
  color: #646161;
}

.contact-input {
  border: none;
  background-color: transparent;
  border-bottom: 1px solid #64616142;
  padding: 1em 0;
}

.file {
  width: 100px;
  height: 100px;
  border: 1px dotted #64616142;
}

.contact-input:focus {
  outline: none;
}

.form-message {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

textarea {
  border: 2px solid var(--primary-color);
}

.artwork {
  display: flex;
  justify-content: space-between;
}

.artwork div {
  display: flex;
}

.artwork div p {
  color: #646161a6;
}

.selection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: space-around;
}

.button {
  display: flex;
  justify-content: space-between;
}

button {
  width: 25%;
}

button[type="reset"] {
  background: transparent;
  border: 1px solid #2d9feb;
  color: #2d9feb;
}
